local zone = nil
local rotateAt = 0

local centerBlip = nil
local radiusBlip = nil

local function formatTimeLeft(ts)
  local left = math.max(0, (ts or 0) - os.time())
  local m = math.floor(left / 60)
  local s = left - (m * 60)
  return string.format('%02d:%02d', m, s)
end

local function clearBlips()
  if centerBlip then
    RemoveBlip(centerBlip)
    centerBlip = nil
  end
  if radiusBlip then
    RemoveBlip(radiusBlip)
    radiusBlip = nil
  end
end

local function setBlips(z)
  clearBlips()
  if not Config.Blip.enabled or not z then return end

  centerBlip = AddBlipForCoord(z.coords.x, z.coords.y, z.coords.z)
  SetBlipSprite(centerBlip, Config.Blip.sprite)
  SetBlipScale(centerBlip, Config.Blip.scale)
  SetBlipColour(centerBlip, Config.Blip.colour)
  SetBlipAsShortRange(centerBlip, false)

  BeginTextCommandSetBlipName('STRING')
  AddTextComponentString(('%s: %s'):format(Config.Blip.name, z.label))
  EndTextCommandSetBlipName(centerBlip)

  radiusBlip = AddBlipForRadius(z.coords.x, z.coords.y, z.coords.z, z.radius + 0.0)
  SetBlipColour(radiusBlip, Config.Blip.colour)
  SetBlipAlpha(radiusBlip, Config.Blip.radiusAlpha or 90)
end

RegisterNetEvent('Sync:KOTH:ZoneChanged', function(z, rAt)
  zone = z
  rotateAt = rAt or 0
  setBlips(zone)

  lib.notify({
    title = 'KOTH',
    description = ('Aktivní zóna: %s (další změna za %s)'):format(zone.label, formatTimeLeft(rotateAt)),
    type = 'inform',
    position = 'top',
  })
end)

RegisterNetEvent('Sync:KOTH:Entered', function(z)
  lib.notify({
    title = 'KOTH',
    description = ('Jsi v zóně: %s. Drž to %d minut pro odměnu.'):format(z.label, math.floor((Config.HoldSeconds or 600) / 60)),
    type = 'success',
    position = 'top',
  })
end)

RegisterNetEvent('Sync:KOTH:Left', function(z)
  lib.notify({
    title = 'KOTH',
    description = ('Opustil jsi zónu: %s. Streak se resetnul.'):format(z.label),
    type = 'error',
    position = 'top',
  })
end)

RegisterNetEvent('Sync:KOTH:Reward', function(amount)
  lib.notify({
    title = 'KOTH',
    description = ('Odměna: +%d %s'):format(amount, Config.CoinItem),
    type = 'success',
    position = 'top',
  })
end)

RegisterNetEvent('Sync:KOTH:RewardFail', function()
  lib.notify({
    title = 'KOTH',
    description = 'Nepovedlo se přidat coiny (zkontroluj ox_inventory + item).',
    type = 'error',
    position = 'top',
  })
end)

CreateThread(function()
  local data = lib.callback.await('koth:getState', false)
  if data then
    zone = data.zone
    rotateAt = data.rotateAt or 0
    setBlips(zone)
  end
end)

CreateThread(function()
  while true do
    Wait(0)

    if Config.Marker.enabled and zone then
      local ped = PlayerPedId()
      local c = GetEntityCoords(ped)
      local dx = c.x - zone.coords.x
      local dy = c.y - zone.coords.y
      local dz = c.z - zone.coords.z
      local dist = math.sqrt((dx * dx) + (dy * dy) + (dz * dz))

      if dist <= (Config.Marker.drawDistance or 80.0) then
        DrawMarker(
          Config.Marker.type,
          zone.coords.x, zone.coords.y, zone.coords.z - 1.0,
          0.0, 0.0, 0.0,
          0.0, 0.0, 0.0,
          Config.Marker.scale.x, Config.Marker.scale.y, Config.Marker.scale.z,
          255, 255, 255, 120,
          Config.Marker.bobUpAndDown,
          Config.Marker.faceCamera,
          2,
          Config.Marker.rotate,
          nil, nil, false
        )
      end
    end
  end
end)

RegisterCommand('koth', function()
  local data = lib.callback.await('koth:getState', false)
  if not data or not data.zone then return end

  local streak = data.stats and data.stats.streak or 0
  local total = data.stats and data.stats.total or 0

  lib.notify({
    title = 'KOTH',
    description = ('Zóna: %s | Změna za: %s | Streak: %ds | Celkem: %ds'):format(
      data.zone.label,
      formatTimeLeft(data.rotateAt),
      streak,
      total
    ),
    type = 'inform',
    position = 'top',
  })
end, false)

AddEventHandler('onResourceStop', function(res)
  if res ~= GetCurrentResourceName() then return end
  clearBlips()
end)
